<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lonely Christmas</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        div {
            font-size: 3rem;
            text-align: center;
            height: 100vh;
            line-height: 100vh;
            color: #fcedd8;
            background: #d52e3f;
            font-family: 'Niconne', cursive;
            font-weight: 700;
            text-shadow: 2px 2px 0px #eb452b,
                4px 4px 0px #efa032,
                6px 6px 0px #46b59b,
                8px 8px 0px #017e7f,
                10px 10px 0px #052939,
                12px 12px 0px #c11a2b,
                14px 14px 0px #c11a2b,
                16px 16px 0px #c11a2b,
                18px 18px 0px #c11a2b;
        }
    </style>
</head>

<body>
    <div>
        Lonely Christmas
    </div>
</body>

</html>